{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.version": "Lua 5.1",
    "workspace.checkThirdParty": false,
    "workspace.library": [],
    "diagnostics.globals": [
        "MidnightHelperDB",
        "MidnightHelper_OnAddonCompartmentClick",
        "MidnightHelper_KeybindToggleMain",
        "MidnightHelper_KeybindSkipNode",
        "MidnightHelper_KeybindClearRoute",
        "ToggleDelvesDashboard"
    ],
    "diagnostics.disable": [
        "undefined-global",
        "duplicate-set-field"
    ]
}
